# NavigationCompoDemo

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/: CameraImageCaptureActivityTest.kt  ImageViewHasDrawableMatcher.kt  TakeImageFromGallaryTest.kt
app/src/androidTest/java/com/example/navgraphnesting/flow1/: DrawableMatcher.kt  EspressoIdealingResourceRule.kt  Flow1Screen1FragmentTest.kt  Flow1Screen2FragmentTest.kt  MovieDetailFragmentTest.kt  MovieListFragmentTest.kt
app/src/androidTest/java/com/example/navigationcompodemo/: AccountNavigationTest.kt  ExampleInstrumentedTest.kt  MainFragmentTest.kt  SpecifyAmountFragmentTest.kt  ToastMatcher.kt  ViewTransactionFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CameraImageCaptureActivity.kt  TakeImageFromGallary.kt
app/src/main/java/com/example/navgraphnesting/: NavGraphNestingActivityDemo.kt
app/src/main/java/com/example/navgraphnesting/authentication/: AuthenticationFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/navgraphnesting/flow1/: FakeMovieData.kt  Flow1Fragment.kt  Flow1Screen1Fragment.kt  Flow1Screen2Fragment.kt  Movie.kt  MovieDetailFragment.kt  MovieListFragment.kt  MovieListRecyclerView.kt  MyDialog.kt  MyInputDialog.kt
app/src/main/java/com/example/navgraphnesting/flow2/: Flow2Fragment.kt  Flow2Screen1Fragment.kt  Flow2Screen2Fragment.kt
app/src/main/java/com/example/navgraphnesting/main/: AuthenticationFragment.kt  Flow1Fragment.kt  Flow2Fragment.kt  NavGraphNestingActivityDemo.kt
app/src/main/java/com/example/navigationcompodemo/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  DrawerDemoFragment.kt  MainActivity.kt  MainFragment.kt  Money.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/example/navigationdrawer/: HomeFragment.kt  NavigationDrawerActivity.kt  SearchFragment.kt  SendFragment.kt  ShareFragment.kt  SlideShowFragment.kt
app/src/main/java/com/example/util/: EspressoIdealingResource.kt
app/src/main/res/layout/: activity_main.xml  activity_nav_graph_nesting_demo.xml  activity_navigation_drawer.xml  dialog_input_alert.xml  fragment_authentication.xml  fragment_choose_recipient.xml  fragment_drawer_demo.xml  fragment_flow1.xml  fragment_flow1_screen1.xml  fragment_flow1_screen2.xml  fragment_flow2.xml  fragment_flow2_screen1.xml  fragment_flow2_screen2.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search.xml  fragment_send.xml  fragment_share.xml  fragment_sign_up.xml  fragment_slide_show.xml  fragment_specify_amount.xml  fragment_view_transaction.xml  layout_movie_list_item.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_navigation_drawer.xml  nav_graph_nested_authentication.xml  nav_graph_nested_flow1.xml  nav_graph_nested_flow2.xml  nav_graph_nested_main.xml  nested_nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/navigationcompodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
