apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.navigationcompodemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Kotlin
    def nav_version = "2.3.0-rc01"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // material Components
//    def material_version = "1.0.0"
//    implementation "com.google.android.material:material:$material_version"


   /* // androidx.test
    def androidx_test = "1.1.1"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"*/

    // androidx.fragment -- This is for launchFragmentInContainer

    implementation 'com.google.android.material:material:1.3.0-alpha01'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // ====================================== Testing Dependancy =======================
    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // navigation Testing
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Unit Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Espresso Intent Rule
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'

    // Fragment isolation Test
    def fragment_version = "1.2.0-rc01" // must use for new factory stuff
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "androidx.fragment:fragment:$fragment_version"

    // Mockk.io
    def mockk_version = "1.9.2"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
}
