apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.navigationcompodemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Kotlin
    def nav_version = "2.3.0-rc01"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // material Components
//    def material_version = "1.0.0"
//    implementation "com.google.android.material:material:$material_version"


    // androidx.test
    def androidx_test = "1.1.1"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"

    // Material
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Fragment Factory classes to pass the data to fragment
    def fragment_version = "1.2.0-rc01"
    implementation "androidx.fragment:fragment:$fragment_version"

    // RecyclerView
    def recyclerview_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // ====================================== Testing Dependancy =======================
    // Espresso
    def androidx_test_espresso = "3.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    // Recycler View Item Click
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
    // Resource Idealing
    implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"

    // Activity Scenario - To launch activity in isolation
    androidTestImplementation "androidx.test:core:1.1.1"

    // navigation Components
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // JUnit classes
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Espresso Intent Rule - Test Intent
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'

    // Fragment Scenario - launch fragment in isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // Mockk.io - new kotlin api to mock final class
    def mockk_version = "1.9.2"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    def coroutines_version = "1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

}
