<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_nested_flow1"
    app:startDestination="@id/flow1Screen1Fragment">

    <fragment
        android:id="@+id/flow1Screen1Fragment"
        android:name="com.example.navgraphnesting.flow1.Flow1Screen1Fragment"
        android:label="fragment_flow1_screen2"
        tools:layout="@layout/fragment_flow1_screen2" >
        <action
            android:id="@+id/action_flow1Screen1Fragment_to_flow1Screen2Fragment2"
            app:destination="@id/flow1Screen2Fragment" />
        <action
            android:id="@+id/action_flow1Screen1Fragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>

    <fragment
        android:id="@+id/flow1Screen2Fragment"
        android:name="com.example.navgraphnesting.flow1.Flow1Screen2Fragment"
        android:label="fragment_flow1_screen2"
        tools:layout="@layout/fragment_flow1_screen2" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.navgraphnesting.flow1.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment2"
            app:destination="@id/movieDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment2"
        android:name="com.example.navgraphnesting.flow1.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
</navigation>